{
  "buildCommand": "pip install -r requirements.txt",
  "builds": [
    {
      "src": "back-end/app.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.11" }
    },
    {
      "src": "front-end/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "css/**",
      "use": "@vercel/static"
    },
    {
      "src": "javascript/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/javascript/(.*)",
      "dest": "/javascript/$1"
    },
    {
      "src": "/.*\\.html$",
      "dest": "/front-end/$0"
    },
    {
      "src": "^/api/.*",
      "dest": "/back-end/app.py"
    },
    {
      "src": "^/(register|login|update-username|categories|expenses|export-ledger|analytics|seed-data|backup-expenses|generate-backup-bat|health).*",
      "dest": "/back-end/app.py"
    },
    {
      "src": "/$",
      "dest": "/front-end/index.html"
    },
    {
      "src": "/.*",
      "dest": "/front-end/index.html"
    }
  ]
}